<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nu</title>
    <link rel="stylesheet" href="nu.css">
</head>
<body>
    <nav id="nav">
        <img src="nu/9acbab3f6e9cacb800f8a6ee122ef91385b8995f.png" alt="" class="logo">
        <a href="">Tarjeta de Credito</a>
        <a href="">Cuenta Nu</a>
        <a href="">MSI</a>
        <a href="">Beneficios</a>
        <a href="">Preguntas Frecuentes</a>
        <a href="">Blog Nu</a>
        <a href="">Nu</a>
        <img src="nu/arrow-down-svgrepo-com (1).svg" alt="">
    </nav>
    <header id="header">
        <h1>100 millones en el
            mundo ya son parte
            de la era Nu, faltas tú</h1>
            <p>Nunca pagas anualidad en tu Tarjeta de Crédito Nu y tu dinero puede crecer 14.25% al año con Cuenta Nu</p>
            <a href="" class="background">Registrate con tu correo</a>
            <a href="">Empezar registro</a>
    </header>
    <main id="main">
        <section class="phone">
            <p>Tú decides cómo</p>
            <p class="phone_color">controlar tu dinero,</p>
            <p>todo desde la app</p>
            <div class="phone_img">
                <img src="nu/disponible-en-apple.png" alt="">
                <img src="nu/disponible-en-google-play-badge.png" alt="">
            </div>
        </section>
        <section class="nucard">
            <div class="text_nucard">
                <img src="nu/9db45540190d91473b2542f2b53b1840-credit-card-lg.svg" alt="">
                <h1>Tarjeta de Credito Nu</h1>
                <a href="">Conoce mas</a>
            </div>
            <div class="text_nucard">
                <img src="nu/b5b64ca39fa4aa1a14546b83f09fe857-debit-card-lg.svg" alt="">
                <h1>Cuenta Nu</h1>
                <a href="">Conoce mas</a>
            </div>
            </div>
        </section>
        <section class="people">
            <h1>7</h1>
            <p>millones de</p>
            <p class="people_color">personas en México</p>
            <p>ya confían en Nu</p>
        </section>
        <section class="nu_logo">
        <img src="nu/9acbab3f6e9cacb800f8a6ee122ef91385b8995f.png" alt="" class="logo">
        </section>
        <section class="security">
            <div class="security_card">
                <img src="nu/68a058469e603c3b2af329ac98325666-card-lock-new.svg" alt="">
                <h1>Seguridad y transparencia para tu tranquilidad</h1>
                <p>Nu es una Sofipo regulada y supervisada por la CNBV, el Banco de México y la Condusef para cuidar tus finanzas juntos.</p>
                <a href="">Descubre mas sobre Nu</a>
            </div>
        </section>
        <section class="nu_options">
            <div class="nu_option_special">
                <img src="nu/bf3bb1a1a9c0ffc128578a76ea053f7e-analysis-new.svg" alt="">
                <h1>Te damos transparencia
                    y claridad</h1>
            </div>
            <div class="nu_option">
                <img src="nu/362f16f2aed62da664e827b72b4eb8f3-cuenta.svg" alt="">
                <h1>Cuenta Nu</h1>
                <a href="">Ver CAT</a>
            </div>
            <div class="nu_option">
                <img src="nu/44781c2d5ed2dd60f6d37d5c6acc26e7-credito.svg" alt="">
                <h1>Tarjeta de Crédito</h1>
                <a href="">Ver CAT</a>
            </div>
        </section>
        <section class="revolution">
            <div class="revolution_text">
                <p>¿Ya viste quiénes están hablando sobre
                    nuestra revolución morada?
                    😎</p>
            </div>
            <div class="revolution_img">
                <img src="nu/87c417da7fe627583f3acd2c2da42e84-el-pais.png" alt="">
                <img src="nu/96e2ee512a726c01614a5ad46e9e4b35-business-insider.png" alt="">
                <img src="nu/eec3cec54eda60f903f3ece40ffbc52f-time.png" alt="">
            </div>
        </section>
        <section class="questions">
            <h1>¿Tienes más preguntas?</h1>
            <div class="question">
                <h2>¿De qué banco es Nu?</h2>
                <p>Somos una Sociedad Financiera Popular que opera a través de la tecnología para ofrecer servicios financieros.</p>
            </div>
            <div class="question">
                <h2>¿La tarjeta Nu es de débito o crédito?</h2>
                <p>En Nu nos encontramos expandiendo nuestras fronteras, es por ello que ahora contamos con Tarjeta de Crédito Nu y tarjeta Cuenta Nu (débito). Ambas están respaldadas por Mastercard Gold, listas para que puedas hacer uso de ellas para compras físicas y virtuales.</p>
            </div>
            <div class="question">
                <h2>¿Hay comisiones en Nu?</h2>
                <p>La tarjeta Nu es una tarjeta de crédito sin anualidad. Sin penalizaciones por uso mínimo. Sin comisiones por reposición de tarjeta, en caso de robo o extravío. Sin comisiones por retiro de efectivo, solo la comisión del cajero.  Para ser transparentes, hay una comisión por pago tardío que solo se aplica si pagas después de la fecha límite y que sustituye a los intereses moratorios. Si pagas a tiempo, no tendrás que preocuparte por esta comisión.</p>
            </div>
            <a href="">Ir a Preguntas Frecuentes</a>
        </section>
    </main>
    <footer id="footer">
        <img src="nu/9acbab3f6e9cacb800f8a6ee122ef91385b8995f.png" alt="">
    </footer>
</body>
</html>